{
	"name": "cfw-turnstile1",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"inject:sitekey:dev": "node scripts/inject-sitekey.mjs --env-file .env",
		"inject:sitekey:prod": "node scripts/inject-sitekey.mjs --env-file .env.production",
		"deploy": "node scripts/deploy-with-sitekey.mjs",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"format": "oxfmt",
		"lint": "oxlint",
		"check": "oxfmt && oxlint --fix"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.16.13",
		"@types/node": "^25.9.2",
		"typescript": "^6.0.3",
		"vitest": "~4.1.8",
		"wrangler": "^4.98.0"
	}
}
